---
- name: Install K3s Cluster
  hosts: masters
  become: yes
  tasks:
    - name: Download and Install K3s
      shell: |
        curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s

    - name: Retrieve K3s token
      shell: |
        cat /var/lib/rancher/k3s/server/node-token
      register: k3s_token

    - name: Configure the K3s node token for workers
      set_fact:
        k3s_token: "{{ k3s_token.stdout }}"

- name: Join worker nodes to the K3s cluster
  hosts: workers
  become: yes
  vars:
    k3s_master_ip: "{{ hostvars['masters']['ansible_host'] }}"
    k3s_token: "{{ hostvars['masters']['k3s_token'] }}"
  tasks:
    - name: Install K3s agent on worker nodes
      shell: |
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ k3s_master_ip }}:6443 K3S_TOKEN={{ k3s_token }} sh -
      args:
        creates: /usr/local/bin/k3s

- name: Verify K3s installation
  hosts: masters
  become: yes
  tasks:
    - name: Check K3s status
      command: k3s kubectl get nodes
      register: k3s_nodes

    - name: Display K3s nodes
      debug:
        msg: "{{ k3s_nodes.stdout }}"
