name: App deploy workflow

on:
  push:
    tags:
      - app-*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

    #   - name: Generate SSH key
    #     id: generate_ssh_key
    #     run: |
    #       mkdir -p ~/.ssh
    #       ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -N ""

    #   - name: Print SSH key
    #     run: |
    #       cat ~/.ssh/id_rsa

    #   - name: Set up SSH
    #     run: |
    #       chmod 600 ~/.ssh/id_rsa
    #       eval "$(ssh-agent -s)"
    #       ssh-add ~/.ssh/id_rsa

    #   - name: Set SSH key path
    #     run: echo "SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa" >> $GITHUB_ENV

      - name: Run Ansible playbook
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"
          DROPLET_IP: ${{ secrets.DROPLET_IP }}
          ANSIBLE_CONFIG: ${{ vars.ANSIBLE_CONFIG }}
          DROPLET_PASSWORD: ${{ secrets.DROPLET_PASSWORD }}
        run: |
          ansible-playbook -i ${{ github.workspace }}/ansible/inventory.yml ${{ github.workspace }}/ansible/playbooks/k3s.yml